# LinuxCutePet

./: .gitignore  @type_with_me_activity.md  ACTIVITY_GUIDE.md  App.axaml  App.axaml.cs  AudioMonitor.cs  AudioMonitorFactory.cs  BUILD-TYPES.md  CalibrationWindow.axaml  CalibrationWindow.axaml.cs  ConfigManager.cs  DummyAudioMonitorService.cs  EdgeCalibration.cs  IAudioMonitor.cs  IAudioMonitorService.cs  LinuxAudioMonitorService.cs  LinuxCutePet.sln  MUSIC_TRIGGER_TESTING.md  MacOSAudioMonitorService.cs  MainWindow.axaml  MainWindow.axaml.cs  PLATFORM_BUILD_GUIDE.md  PetActivity.cs  PetViewerLinux.csproj  PreCacheWindow.axaml.cs  Program.cs  README-MOD-FRIENDLY.md  README.md  SettingsManager.cs  StartupManager.cs  VolumeSettingsWindow.axaml  VolumeSettingsWindow.axaml.cs  WindowsAudioMonitorService.cs  app.manifest  build-all-platforms.bat  build-all-platforms.sh  build-linux.sh  build-macos.sh  build-mod-friendly.bat  build-mod-friendly.sh  (+2 more)
